{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2023", "DOM"],
    "types": ["node", "electron"],
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts", "src/shared/**/*.ts"]
}
